# MvvmWanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/segi/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/segi/wanandroid/demo/application/: FrameworkInitializer.java
app/src/main/java/cn/segi/wanandroid/demo/base/network/: RetrofitManager.kt
app/src/main/java/cn/segi/wanandroid/demo/base/network/Interceptor/: ExceptionInterceptor.kt
app/src/main/java/cn/segi/wanandroid/demo/base/network/convert/: ConvertFactory.java  RequestConvert.java  ResponseConvert.java
app/src/main/java/cn/segi/wanandroid/demo/base/network/cookie/: DefaultCookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/cn/segi/wanandroid/demo/base/network/exception/: HttpAuthorizationFailException.java  HttpBusyServiceException.java  HttpNoResponseException.java  HttpRequestFailException.java
app/src/main/java/cn/segi/wanandroid/demo/base/network/preferences/: AESForSpUtils.java  BaseSecuritySharedPreference.java  BaseSharedPreferences.java
app/src/main/java/cn/segi/wanandroid/demo/base/network/response/: BaseResponse.kt  EmptyData.kt
app/src/main/java/cn/segi/wanandroid/demo/base/selfview/: SpeedLayoutManager.kt
app/src/main/java/cn/segi/wanandroid/demo/base/utils/: ColorUtil.kt  CommonUtil.kt  EncodeUtils.java  SPreference.kt
app/src/main/java/cn/segi/wanandroid/demo/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/segi/wanandroid/demo/base/view/dialog/: LoadingDialog.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/: ArticleDetailActivity.kt  MainActivity.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/Application/: MvvmApp.kt  MvvmInitializer.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/common/: Constant.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/common/data/: Article.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/common/glide/: GlideImageLoader.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/common/net/: ApiService.kt  NetRequestUtil.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/common/net/response/: BaseObserver.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/home/adapter/: ArticleAdapter.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/home/data/: BannerResponse.kt  HomeArticleResponse.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/home/view/: HomeFragment.kt  SystemArticleListActivity.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/system/adapter/: SystemAdapter.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/system/data/: SystemArticleResponse.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/system/view/: SystemFragment.kt
app/src/main/java/cn/segi/wanandroid/demo/ui/system/viewmodel/: SystemViewModel.kt
app/src/main/res/anim/: v_progress_round.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  home_fragment.xml  v_alert_progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: lib_network_security_config.xml
app/src/test/java/cn/segi/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
