ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    appcompatV = "1.1.0"
    XcoreKtxV = "1.2.0"
    XconstraintlayoutV = "1.1.3"
    adapter_helper_version = "2.9.30"
    retrofit_version = '2.5.0'
    okhttp_version = '3.4.1'
    preference_version = "1.1.0-alpha04"
    lifecycle_version = '2.2.0-rc02'
    glide_version = '4.9.0'
    rx_kotlin_version = '2.3.0'
    rx_android_version = '2.1.1'
    agentweb_version = '4.1.2'
    banner_version = '1.4.10'

    dependencies = [
            "kotlinV"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "appcompatV"        : "androidx.appcompat:appcompat:$appcompatV",
            "XcoreKtxV"         : "androidx.core:core-ktx:$XcoreKtxV",
            "XconstraintlayoutV": "androidx.constraintlayout:constraintlayout:$XconstraintlayoutV",
            "material"          : "com.google.android.material:material:1.1.0-alpha05",
            "adapter_helper"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_helper_version",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            "preference"                 : "androidx.preference:preference:$preference_version",
            "lifecycle-viewmodel"        : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            "lifecycler-livedata"        : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            "lifecycle-viewmodel-ktx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "lifecycle-runtime-ktx"      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "lifecycle-livedata-ktx"     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "rxkotlin"                   : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            "agentweb"                   : "com.just.agentweb:agentweb:$agentweb_version",
            "banner"                     : "com.youth.banner:banner:$banner_version",
            "glide"                      : "com.github.bumptech.glide:glide:$glide_version",
    ]
    processor = [
            "lifecycle"     : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            "glide_compiler": "com.github.bumptech.glide:compiler:$glide_version"
    ]

}




