<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading_mid"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    >

    <ProgressBar
        android:id="@+id/progress_pb"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_gravity="center_vertical"
        android:indeterminateDrawable="@anim/v_progress_round"
        />

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20px"
        android:textColor="@android:color/white"
        android:textSize="32px"
        />
</LinearLayout>  